MONGO_URI=mongodb+srv://saransankar885:password1234@cluster0.4glxw.mongodb.net/auth_system?retryWrites=true&w=majority
JWT_SECRET=e0b8a1d6c9e2b5f7eb8a3d4c9e2b5a6f0d1c8e9b2a5d4c7f3
PORT=5000 
VITE_API_URL=http://localhost:5000
